import time
import random
from random import randint
from Tkinter import*
import io
import base64
import Tkinter as tk
from urllib2 import urlopen 

class landmarks:
    def __init__(self, name, id, treasure, x1, x2, y1, y2, picture):
        self.name = name
        self.id = id
        self.treasure = treasure
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
        self.picture = picture
    def location(self, x1, y1, x2, y2, picture):
        x1 = x1 + randint(0,580)
        x2 = x1 + 20
        y1 = randint(0,780)
        y2 = y1 + 20
        canvas.create_image(x1,y1,image=picture,anchor=NW)
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
        canvas.update()

class robots:
    def __init__(self, name, treasure, x1, x2, y1, y2, position, direction):
        self.name = name
        self.treasure = treasure
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
        self.position = position
        self.direction = direction
    def CreateRobot(self, x1, y1, x2, y2, position):
        x1 = randint(0, 1780)
        x2 = x1 + 20
        y1 = randint(0, 780)
        y2 = y1 + 20      
        self.position=canvas.create_rectangle(x1,y1,x2,y2,fill="blue",outline="black")
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
        canvas.update()
    def RobotMove(self, x1, y1, x2, y2, position, direction):
        if direction == 0:
            canvas.coords(position,x1-1,y1,x2-1,y2)
            self.x1 = x1 - 1
            self.x2 = x2 - 1
            time.sleep(0.003)
        elif direction == 1:
            canvas.coords(position,x1,y1-1,x2,y2-1)
            self.y1 = y1 - 1
            self.y2 = y2 - 1
            time.sleep(0.003)
        elif direction == 2:
            canvas.coords(position,x1+1,y1,x2+1,y2)
            self.x1 = x1 + 1
            self.x2 = x2 + 1
            time.sleep(0.003)
        elif direction == 3:
            canvas.coords(position,x1,y1+1,x2,y2+1)
            self.y1 = y1 + 1
            self.y2 = y2 + 1
            time.sleep(0.003)

class lights:
    def __init__(self, name, colour, x1, x2, y1, y2):
        self.name = name
        self.colour = colour
        self.x1 = x1
        self.x2 = x2
        self.y1 = y1
        self.y2 = y2
    def CreateLight(self, x1, y1, x2, y2, colour):
        canvas.create_rectangle(x1,y1,x2,y2,fill=colour,outline="dark"+colour)
        

window = Tk()
canvas = Canvas(window, width=1800, height=800, bg='white')
canvas.pack()

#Image Library

#-Pyramid
image_urlPyramid = "http://corozal.com/imgs/smiley.10x10.gif"
image_bytPyramid = urlopen(image_urlPyramid).read()
image_b64Pyramid = base64.encodestring(image_bytPyramid)
Pyramid1 = tk.PhotoImage(data=image_b64Pyramid)

#-Sphinx
image_Sphinx= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytSphinx = urlopen(image_Sphinx).read()
image_b64Sphinx = base64.encodestring(image_bytSphinx)
Sphinx1 = tk.PhotoImage(data=image_b64Sphinx)

#-ValleyoftheKings
image_Valley= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytValley = urlopen(image_Valley).read()
image_b64Valley = base64.encodestring(image_bytValley)
Valley1 = tk.PhotoImage(data=image_b64Valley)

#-LondonEye
image_LondonEye= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytLondonEye = urlopen(image_LondonEye).read()
image_b64LondonEye = base64.encodestring(image_bytLondonEye)
LondonEye1 = tk.PhotoImage(data=image_b64LondonEye)

#-StatueOfLiberty
image_Statue = "http://corozal.com/imgs/smiley.10x10.gif"
image_bytStatue = urlopen(image_Statue).read()
image_b64Statue = base64.encodestring(image_bytStatue)
Statue1 = tk.PhotoImage(data=image_b64Statue)

#-Eiffel Tower
image_Eiffel= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytEiffel = urlopen(image_Eiffel).read()
image_b64Eiffel = base64.encodestring(image_bytEiffel)
Eiffel1 = tk.PhotoImage(data=image_b64Eiffel)

#-NorthPole
image_NorthPole= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytNorthPole = urlopen(image_NorthPole).read()
image_b64NorthPole = base64.encodestring(image_bytNorthPole)
NorthPole1 = tk.PhotoImage(data=image_b64NorthPole)

#-MountEverest
image_Everest= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytEverest = urlopen(image_Everest).read()
image_b64Everest = base64.encodestring(image_bytEverest)
Everest1 = tk.PhotoImage(data=image_b64Everest)

#-StBasilsCathedral
image_Basil= "http://corozal.com/imgs/smiley.10x10.gif"
image_bytBasil = urlopen(image_Basil).read()
image_b64Basil = base64.encodestring(image_bytBasil)
Basil1 = tk.PhotoImage(data=image_b64Basil)

LightOne = lights("LightOne", "Green", 0, 0, 0, 0)
LightTwo = lights("LightTwo", "Green", 0, 0, 0, 0)
LightThree = lights("LightThree", "Green", 0, 0, 0, 0)
Phil = robots("Phil", 0, 0, 0, 0, 0, "", 0)
Sebastion = robots("Sebastion", 0, 0, 0, 0, 0, "", 0)
Pyramid = landmarks("Pyramid", 1, "false", 0, 0, 0, 0, Pyramid1)
Sphinx = landmarks("Sphinx", 2, "false", 0, 0, 0, 0, Sphinx1)
ValleyoftheKings = landmarks("Valley of the Kings", 3, "false", 0, 0, 0, 0, Valley1)
LondonEye = landmarks("London Eye", 4, "false", 0, 0, 0, 0, LondonEye1)
StatueofLiberty = landmarks("Statue of Liberty", 5, "false", 0, 0, 0, 0, Statue1)
EiffelTower = landmarks("Eiffel Tower", 6, "false", 0, 0, 0, 0, Eiffel1)
NorthPole = landmarks("North Pole", 7, "false", 0, 0, 0, 0, NorthPole1)
MountEverest = landmarks("Mount Everest", 8, "false", 0, 0, 0, 0, Everest1)
StBasilsCathedral = landmarks("St.Basil's Cathedral", 9, "false", 0, 0, 0, 0, Basil1)

#Desert
image_urldesert = "http://i.imgur.com/8Ui3Nn2.gif"
image_bytdesert = urlopen(image_urldesert).read()
image_b64desert = base64.encodestring(image_bytdesert)
desert = tk.PhotoImage(data=image_b64desert)
# City
image_urlcity = "http://i.imgur.com/X6xnrbm.gif"
image_bytcity = urlopen(image_urlcity).read()
image_b64city = base64.encodestring(image_bytcity)
city = tk.PhotoImage(data=image_b64city)
#Snow
image_urlsnow = "http://i.imgur.com/2ICSPuc.gif"
image_bytsnow = urlopen(image_urlsnow).read()
image_b64snow = base64.encodestring(image_bytsnow)
snow = tk.PhotoImage(data=image_b64snow)

canvas.create_line(600,800,600,0,fill="black",width=1)
canvas.create_line(1200,800,1200,0,fill="black",width=1)

canvas.create_image(0,0, image=desert, anchor=NW)
canvas.create_image(600,0, image=city, anchor=NW)
canvas.create_image(1200,0, image=snow, anchor=NW)

canvas.update()

colour = "Green"

LightOne.CreateLight(280,380,320,420,colour)
LightTwo.CreateLight(880,380,920,420,colour)
LightThree.CreateLight(1480,380,1520,420,colour)
#Phil.CreateRobot(0,0,0,0, "")
#Sebastion.CreateRobot(0,0,0,0, "")
Pyramid.location(0,0,0,0, Pyramid1)
Sphinx.location(0,0,0,0, Sphinx1)
ValleyoftheKings.location(0,0,0,0, Valley1)
LondonEye.location(600,0,0,0, LondonEye1)
StatueofLiberty.location(600,0,0,0, Statue1)
EiffelTower.location(600,0,0,0, Eiffel1)
NorthPole.location(1200,0,0,0, NorthPole1)
MountEverest.location(1200,0,0,0, Everest1)
StBasilsCathedral.location(1200,0,0,0, Basil1)

randomtreasures = []
for x in range(0, 4):
    y = randint(1, 9)
    randomtreasures.append(y)

for x in range(0, 4):
    if randomtreasures[x] == Pyramid.id:
        Pyramid.treasure = "true"
    elif randomtreasures[x] == Sphinx.id:
        Sphinx.treasure = "true"
    elif randomtreasures[x] == ValleyoftheKings.id:
        ValleyoftheKings.treasure = "true"
    elif randomtreasures[x] == LondonEye.id:
        LondonEye.treasure = "true"
    elif randomtreasures[x] == StatueofLiberty.id:
        StatueofLiberty.treasure = "true"
    elif randomtreasures[x] == EiffelTower.id:
        EiffelTower.treasure = "true"
    elif randomtreasures[x] == NorthPole.id:
        NorthPole.treasure = "true"
    elif randomtreasures[x] == MountEverest.id:
        MountEverest.treasure = "true"
    elif randomtreasures[x] == StBasilsCathedral.id:
        StBasilsCathedral.treasure = "true"

atdestination = False
Sebastion.direction = 0
PhilDestination = Pyramid
SebastionDestination = StBasilsCathedral
LightColourOne = 1
LightColourTwo = 1
LightColourThree = 1
z = 0
L = 0

while atdestination == False:
    if Phil.x1 > PhilDestination.x1:
        Phil.direction = 0
    elif Phil.x1 < PhilDestination.x1:
        Phil.direction = 2
    elif Phil.y1 > PhilDestination.y1:
        Phil.direction = 1
    elif Phil.y2 < PhilDestination.y2:
        Phil.direction = 3

    if Sebastion.x1 > SebastionDestination.x1:
        Sebastion.direction = 0
    elif Sebastion.x1 < SebastionDestination.x1:
        Sebastion.direction = 2
    elif Sebastion.y1 > SebastionDestination.y1:
        Sebastion.direction = 1
    elif Sebastion.y2 < SebastionDestination.y2:
        Sebastion.direction = 3
        
    L = L + 1
    if L % 100 == 0:
        LightColourOne = randint(1,3)
        if LightColourOne == 1:
            colour = "Green"
            LightOne.CreateLight(880,380,920,420,colour)
        elif LightColourOne == 2:
            colour = "orange"
            LightOne.CreateLight(880,380,920,420,colour)
        elif LightColourOne == 3:
            colour = "Red"
            LightOne.CreateLight(880,380,920,420,colour)

        
        LightColourTwo = randint(1,3)
        if LightColourTwo == 1:
            colour = "Green"
            LightTwo.CreateLight(880,380,920,420,colour)
        elif LightColourTwo == 2:
            colour = "orange"
            LightTwo.CreateLight(880,380,920,420,colour)
        elif LightColourTwo == 3:
            colour = "Red"
            LightTwo.CreateLight(880,380,920,420,colour)
            
            
            LightColourThree = randint(1,3)
        if LightColourThree == 1:
            colour = "Green"
            LightThree.CreateLight(1480,380,1520,420,colour)
        elif LightColourThree == 2:
            colour = "orange"
            LightThree.CreateLight(1480,380,1520,420,colour)
        elif LightColourThree == 3:
            colour = "Red"
            LightThree.CreateLight(1480,380,1520,420,colour)
        

    if LightColourOne == 3 and Phil.x1 > 0 and Phil.x1 < 580:
        print ""
    elif LightColourTwo == 3 and Phil.x1 > 600 and Phil.x1 < 1180:
        print ""
    elif LightColourThree == 3 and Phil.x1 > 1200:
        print ""
    else:
        Phil.RobotMove(Phil.x1,Phil.y1,Phil.x2,Phil.y2,Phil.position,Phil.direction)
        canvas.update()

    
            
window.mainloop()
